<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>William O'Brien Portfolio</title>
	<!-- linked stylesheets( mine and also bootstrap )-->
	<!--<link rel="stylesheet" href="./Assets/css/styles.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header>
      
      <div class="navbar navbar-dark bg-dark box-shadow .container">
        <div class="container d-flex justify-content-between col">
          <a href="https://github.com/Wgobrie1" class="navbar-brand d-flex align-items-center">
            <strong>Github</strong>
          </a>
          </button>
        </div>
		<div class="container d-flex justify-content-between col">
			<a href="https://www.linkedin.com/in/william-o-brien-420422218/" class="navbar-brand d-flex align-items-center">
			  <strong>LinkedIn</strong>
			</a>
			</button>
		  </div> 

      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">William O'Brien</h1>
          <p class="lead text-muted">Hi, welcome to my soon to be web developer's portfolio. Here you can see my current, and potentially future works. My previous works are ones which aren't so visible online, as my previous positions have been in motor mechanics, food delivery, and retail work.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./Assets/Images/Project.gif" alt="Project GIF" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">My first project. This site uses multiple API endpoints to obtain data from IMDB, which is then sorted and compared, allowing comparison of actor filmographies.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" href="https://fonyx.github.io/groupProject1/" class="btn btn-sm btn-outline-secondary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./Assets/Images/day-planner.PNG" alt="Day planner PNG" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">My first experience using LocalStorage is displayed in this site, a simple day planner.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" href="https://wgobrie1.github.io/Homework5/index.html" class="btn btn-sm btn-outline-secondary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./Assets/Images/quiz.PNG" alt="Quiz PNG" style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                  <p class="card-text">This site displays my first experience with using JavaScript to create an interactive site, in the form of a quiz about JavaScript itself.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" href="https://wgobrie1.github.io/Homework4/?" class="btn btn-sm btn-outline-secondary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>
      </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  

